<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.extermination.suben.SelectorRuta">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">


            <TextView
                android:id="@+id/SelectorRutaH1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="28dp"

                android:text="Selecciona Rutas" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:id="@+id/SelectorRutaH2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:text="Seleccione la ruta de transporte que desea seguir en el mapa en vivo." />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="242dp"
            android:orientation="horizontal"
            android:padding="12dp"
            android:layout_weight="0.26">


            <!-- <ListView
                android:id="@+id/lista_rutas"
                android:layout_width="match_parent"
                android:layout_height="match_parent" /> -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recylcerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:id="@+id/rutasel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="28dp"

            android:text="" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">


            <Button
                android:id="@+id/bntAvanza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="verMapAct"
                android:text="Ver ruta en mapa" />
        </LinearLayout>

    </LinearLayout>

</android.widget.RelativeLayout>
